<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="346232d3-9783-444f-a96c-9780611aa923" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/DartIntro.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/anonymous_func.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/break_continue.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/default_value.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/function_pos_params.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/hello_world.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/lexical_scope.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/list_example.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/map_example.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/null_assertion.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/null_safety.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/optional_params.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/string_concat.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/string_interpolation.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/while_dowhile.dart" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2DTYlDq8fyYhs25dZEZqZhdAm5G" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;dart.analysis.tool.window.visible&quot;: &quot;false&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.pluginManager&quot;,
    &quot;show.migrate.to.gradle.popup&quot;: &quot;false&quot;
  }
}</component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="346232d3-9783-444f-a96c-9780611aa923" name="Changes" comment="" />
      <created>1660724692522</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1660724692522</updated>
      <workItem from="1660724693835" duration="1075000" />
      <workItem from="1660725833121" duration="6830000" />
      <workItem from="1660785187499" duration="67000" />
      <workItem from="1660785263790" duration="67000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>